# dyna

./: .gitignore  README.md  pom.xml
src/main/java/com/github/zelmothedragon/dyna/: Dyna.java  DynamicEntity.java
src/main/java/com/github/zelmothedragon/dyna/common/controller/: AbstractController.java  CommonController.java  DynamicEntityMapper.java  JAXRSConfiguration.java  WebExceptionMapper.java
src/main/java/com/github/zelmothedragon/dyna/common/persistence/: ContextResource.java  UUIDConverter.java
src/main/java/com/github/zelmothedragon/dyna/common/persistence/entity/: AbstractEntity.java  Identifiable.java
src/main/java/com/github/zelmothedragon/dyna/common/persistence/repository/: AbstractDAO.java  GenericDAO.java  Repository.java
src/main/java/com/github/zelmothedragon/dyna/common/service/: AbstractService.java  CommonService.java  Service.java
src/main/java/com/github/zelmothedragon/dyna/common/util/: Lexer.java  LoggerFacade.java  LoggerFilter.java  UUIDJsonMapping.java
src/main/java/com/github/zelmothedragon/dyna/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerService.java  Gender.java
src/main/java/com/github/zelmothedragon/dyna/search/: DynamicPredicate.java  DynamicType.java  Operator.java  Pagination.java  SearchController.java  SearchCriteria.java  SearchDAO.java  SearchData.java  SearchQuery.java  SearchService.java
src/main/java/com/github/zelmothedragon/dyna/security/: Roles.java  SecurityController.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-resources.xml  h2-ds.xml  jboss-deployment-structure.xml  jboss-web.xml  log4j2.xml  payara-resources.xml  payara-web.xml  web.xml
src/main/webapp/resources/dyna/styles/: dyna.css
src/test/java/com/github/zelmothedragon/dyna/customer/: CustomerControllerTest.java  CustomerTest.java
src/test/resources/: arquillian.xml  payara-resources.xml  payara-web.xml  persistence.xml  web.xml
