<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <name>dyna</name>
    <description>Dynamic Java web project</description>
    <inceptionYear>2021</inceptionYear>
    <url>https://github.com/ZelmoTheDragon/dyna</url>
    
    <licenses>
        <license>
            <name>CeCILL 2.1</name>
            <url>http://cecill.info/licences/Licence_CeCILL_V2.1-en.txt</url>
            <comments>Licence française de logiciel libre</comments>
        </license>
    </licenses>
    
    <organization>
        <name>GitHub</name>
        <url>https://github.com</url>
    </organization>
    
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/ZelmoTheDragon/dyna/issues</url>
    </issueManagement>
    
    <developers>
        <developer>
            <id>ZelmoTheDragon</id>
            <name>MOSELLE Maxime</name>
            <email>maximemoselle@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com</organizationUrl>
            <timezone>Europe/Paris</timezone>
            <url>https://github.com/ZelmoTheDragon</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    <groupId>com.github.zelmothedragon</groupId>
    <artifactId>dyna</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.java>11</version.java>
        <version.jakarta>8.0.0</version.jakarta>
        <version.microprofile>3.3</version.microprofile>

        <version.eclipselink>2.7.7</version.eclipselink>
        <version.slf4j>1.7.30</version.slf4j>
        <version.log4j>2.13.3</version.log4j>
    </properties>
    
    
    <dependencies>
        
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-web-api</artifactId>
            <version>${version.jakarta}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>${version.eclipselink}</version>
            <scope>provided</scope>
        </dependency>
                
        <!-- Journalisation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
            <version>${version.log4j}</version>
            <scope>compile</scope>
        </dependency>
                
    </dependencies>
    
    <build>
        <plugins>
                        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${version.java}</source>
                    <target>${version.java}</target>
                    <showDeprecation>true</showDeprecation>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                            <version>${version.eclipselink}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.9.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>
        </plugins>
    </build>
</project>