# ==============================
# MicroProfile Configuration
# ==============================

mp.jwt.verify.publickey.location    = /META-INF/security/public-key.pem
mp.jwt.verify.issuer                = dyna-jwt